<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="HTML5, CSS3, JavaScript, UFC, Quixadá, Design Digital">
    <meta http-equiv="refresh" content="200">
    <title>Atividades de LMS</title>
</head>
<body>
    <h1>
        Atividades de LMS
    </h1>
    <nav>
        <a target="_self" href="/atividades-lms/atividades/atividades.html">Atividades</a>
        <a target="_self" href="/atividades-lms/provas/provas.html">Avaliações</a>
        <a target="_self" href="/atividades-lms/seminario/seminario.html">Seminário</a>
    </nav>
</body>
</html>